Example	                                        Data Type	
    
x = "Hello World"	                           str	
x = 20	                                           int	
x = 20.5                                           float		
x = ["apple", "banana", "cherry"]                  list	
x = ("apple", "banana", "cherry")                  tuple	
x = range(6)	                                   range	
x = {"name" : "John", "age" : 36}                  dict	
x = {"apple", "banana", "cherry"}                  set		
x = True	                                   bool	





Example                                 	Data Type
	
x = str("Hello World")	                           str	
x = int(20)	                                   int	
x = float(20.5)	                                   float	
x = list(("apple", "banana", "cherry"))	           list	
x = tuple(("apple", "banana", "cherry"))	   tuple	
x = range(6)	                                   range	
x = dict(name="John", age=36)	                   dict	
x = set(("apple", "banana", "cherry"))	           set		
x = bool(5)                                       bool
